<html>
  <head>
    <!--Meta Content-->
    <meta charset="utf-8">
    <meta name="keywords" content="math, science, game, engage, students, education">
    <meta name="description" content="Contendify is a math and science game that engages students with STEM content.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--OG Information-->
    <meta property="og:title" content="Contendify">
    <meta property="og:type" content="website">
    <meta property="og:url" content="Enter URL"> <!--Enter URL Here-->
    <meta property="og:site_name" content="Enter Site Name"> <!--Enter Site Name Here-->
    <meta property="og:description" content="Contendify is a math and science game that engages students with STEM content.">
    <meta property="og:image" content="Enter Image Link" /><!--Enter Image Link Here-->

    <!--Twitter-->
    <meta name="twitter:title" content="Contendify">
    <meta name="twitter:description" content="Contendify is a math and science game that engages students with STEM content.">
    <meta name="twitter:image" content="Enter Image for Twitter Card"> <!--Enter Image Link Here-->
    <meta name="twitter:card" content="Enter Image for Twitter Card"> <!--Enter Image Link Here-->

    <!--Title-->
    <title>Contendify. Math and Science Education Game.</title>

    <!--Favicon-->
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="img/favicon.png" type="img/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">

    <!--FontAwesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Get jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--Scripts-->
    <script src="js/modernizr-2.7.1.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="nav-container">
        <div class="title">
          <h1>Contendify</h1>
          <hr class="underline">
        </div>
        <div class="profile">
          <img src="img/joe.png">
        </div>
        <div class="settings">
          <h3>SETTINGS</h3>
        </div>
        <div class="logout">
          <h3>LOGOUT</h3>
        </div>
      </div>
      <div class="tab-container">
        <div class="option" id="o1">
          <a href="index.html">CONTENT</a>
        </div>
        <div class="option" id="o2">
          <a href="addquestions.html">ADD QUESTIONS</a>
        </div>
        <div class="option" id="o3">
          <a href="distractors.html">DISTRACTORS</a>
        </div>
        <div class="option" id="o4">
          <a href="students.html">STUDENTS</a>
        </div>
      </div>
      <div class="selector-container">
        <div class="selector" id="s1">&nbsp;
        </div>
        <div class="selector active" id="s2">&nbsp;
        </div>
        <div class="selector" id="s3">&nbsp;
        </div>
        <div class="selector" id="s4">&nbsp;
        </div>
      </div>
      <div class="body-container">
        <div class="lg-body">&nbsp;
          <div class="lg-container-2">&nbsp;
            <div class="row-1" id="top-row">
              <div class="row-element-1">
                <div class="dashed-box">
                  <h3>+</h3>
                </div>
                <input type="submit" value="ADD FILES">
              </div>
              <div class="row-element-2">
                <img src="http://0.tqn.com/d/careerplanning/1/S/Q/C/clinical-psychologist.jpg" class="document-selected">
                <h3>Clinical Psychology</h3>
                <h4>Chapter 1</h4>
              </div>
              <div class="row-element-2">
                <img src="http://images.parents.mdpcdn.com/sites/parents.com/files/styles/width_360/public/images/p_101541444.jpg" class="document-selected">
                <h3>Developmental Psychology</h3>
                <h4>Chapter 2</h4>
              </div>
            </div>
            <div class="row-1" id="bottom-row">
              <div class="row-element-2">
                <img src="https://pi.tedcdn.com/r/pf.tedcdn.com/images/playlists/social_good_inc.jpg?quality=89&w=256" class="document-selected">
                <h3>Social Psychology</h3>
                <h4>Chapter 3</h4>
              </div>
              <div class="row-element-2">
                <img src="http://assets.rebelcircus.com/blog/wp-content/uploads/2016/12/brain-barrier.jpg">
                <h3>Cognitive Psychology</h3>
                <h4>Chapter 4</h4>
              </div>
              <div class="row-element-2">
                <img src="https://pbs.twimg.com/profile_images/608984426329071617/xokceMOd.jpg">
                <h3>Vision and Color</h3>
                <h4>Chapter 5</h4>
              </div>
            </div>
            <div class="button-row">&nbsp;
              <input type="submit" class="import" value="IMPORT SELECTED">&nbsp;&nbsp;&nbsp;
              <input type="submit" class="import all" value="IMPORT ALL">
            </div>
          </div>
        </div>
        <div class="sm-body">&nbsp;
          <div class="sm-container-2">&nbsp;
            <h3>HIGH PERFORMING</h3>
            <hr class="line" id="title-line">
            <div class="s1-unit">
              <div class="performance-rank">
                <h3>&nbsp;1st</h3>
              </div>
              <div class="question-performance">
                <h4>&nbsp;&nbsp;If a ganglion cell is most... </h4>
                <h5>&nbsp;&nbsp;&nbsp;Vision and Color</h5>
              </div>
              <div class="options">
                <div class="expand"></div>
                <div class="expand"></div>
                <div class="expand"></div>
              </div>
            </div>
            <hr class="line">
            <div class="s1-unit">
              <div class="performance-rank">
                <h3>&nbsp;2nd</h3>
              </div>
              <div class="question-performance">
                <h4>&nbsp;&nbsp;Which of the following st...</h4>
                <h5>&nbsp;&nbsp;&nbsp;Social Psychology</h5>
              </div>
              <div class="options">
                <div class="expand"></div>
                <div class="expand"></div>
                <div class="expand"></div>
              </div>
            </div>
            <hr class="line">
            <div class="s1-unit">
              <div class="performance-rank">
                <h3>&nbsp;3rd</h3>
              </div>
              <div class="question-performance">
                <h4>&nbsp;&nbsp;A trauma centre patient ca...</h4>
                <h5>&nbsp;&nbsp;&nbsp;Cognitive Neuroscience</h5>
              </div>
              <div class="options">
                <div class="expand"></div>
                <div class="expand"></div>
                <div class="expand"></div>
              </div>
            </div>
            <hr class="line">
            <input type="submit" value="LOAD MORE">
            <div class="space"></div>
            <h3>LOW PERFORMING</h3>
            <hr class="line" id="title-line">
            <div class="s1-unit">
              <div class="performance-rank">
                <h3>&nbsp;1st</h3>
              </div>
              <div class="question-performance">
                <h4>&nbsp;&nbsp;Which of the following is t...</h4>
                <h5>&nbsp;&nbsp;&nbsp;Developmental Psychology</h5>
              </div>
              <div class="options">
                <div class="expand"></div>
                <div class="expand"></div>
                <div class="expand"></div>
              </div>
            </div>
            <hr class="line">
            <div class="s1-unit">
              <div class="performance-rank">
                <h3>&nbsp;2nd</h3>
              </div>
              <div class="question-performance">
                <h4>&nbsp;&nbsp;Which of the following is t...</h4>
                <h5>&nbsp;&nbsp;&nbsp;Learning and Motivation</h5>
              </div>
              <div class="options">
                <div class="expand"></div>
                <div class="expand"></div>
                <div class="expand"></div>
              </div>
            </div>
            <hr class="line">
            <div class="s1-unit">
              <div class="performance-rank">
                <h3>&nbsp;3rd</h3>
              </div>
              <div class="question-performance">
                <h4>&nbsp;&nbsp;Which of the following is e...</h4>
                <h5>&nbsp;&nbsp;&nbsp;Cognitive Psychology</h5>
              </div>
              <div class="options">
                <div class="expand"></div>
                <div class="expand"></div>
                <div class="expand"></div>
              </div>
            </div>
            <hr class="line">
            <input class="load-more" type="submit" value="LOAD MORE">
          </div>
        </div>
      </div>
    </div>






    <!--Scripts-->
    <script scr="js/main.js" type="text/javascript"></script>

    <!--Smooth Scrolling Script-->
    <script type="text/javascript">
        $(document).ready(function(){

            $("a").on('click', function(event) {
                if (this.hash !== "") {

                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({

                        scrollTop: $(hash).offset().top
                        }, 800, function(){

                            window.location.hash = hash;

                    });
                }
            });
        });
    </script>

    <!--Loading Screen-->
    <script type="text/javascript">
        var preloader = document.getElementById('preloader');
        window.addEventListener('load', function(){
            preloader.style.display = 'none';
        })
    </script>
  </body>
</html>
